<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.git.vladkudryshov.example.MainActivity">

    <RadioGroup
        android:id="@+id/rdiGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdiNotification"
            android:checked="true"
            android:text="@string/rbt_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rdiToast"
            android:checked="true"
            android:text="@string/rbt_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:layout_below="@+id/rdiGroup"
        android:id="@+id/btnOneTime"
        android:text="@string/name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"/>
</RelativeLayout>
